# spring-cloud-guide

./: .project  pom.xml
aurake-7002/: .project  pom.xml
aurake-7002/src/main/java/com/cloud/: EurekaServer7002_App.java
aurake-7002/src/main/resources/: application.yml
cloud-api/: .project
cloud-api/src/main/java/com/test/entity/: Dept.java  DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-config-3344/: .project  pom.xml
cloud-config-3344/src/main/java/com/cloud/: Config_3344_StartSpringCloudApp.java
cloud-config-3344/src/main/resources/: application.yml
cloud-config-client-3355/: .project  pom.xml
cloud-config-client-3355/src/main/java/com/cloud/: ConfigClient_3355_StartSpringCloudApp.java
cloud-config-client-3355/src/main/java/com/cloud/config/: ConfigClientRest.java
cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
cloud-dept/: .project  pom.xml
cloud-dept-feign/: .project  pom.xml
cloud-dept-feign/src/main/java/com/colud/: DeptConsumer80_App.java
cloud-dept-feign/src/main/java/com/colud/config/: ConfigBean.java
cloud-dept-feign/src/main/java/com/colud/controller/: DeptController_Consumer.java
cloud-dept-feign/src/main/resources/: application.yml
cloud-dept-hystrix-8001/: .project
cloud-dept-hystrix-8001/src/main/java/com/cloud/: DeptProvider8001_App.java
cloud-dept-hystrix-8001/src/main/java/com/cloud/controller/: DeptController.java
cloud-dept-hystrix-8001/src/main/java/com/cloud/service/: IDeptService.java
cloud-dept-hystrix-8001/src/main/resources/: application.yml
cloud-dept/src/main/java/com/cloud/: DeptProvider8001_App.java
cloud-dept/src/main/java/com/cloud/controller/: DeptController.java
cloud-dept/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
cloud-dept02/: .project
cloud-dept02/src/main/java/com/cloud/: DeptProvider8002_App.java
cloud-dept02/src/main/java/com/cloud/controller/: DeptController.java
cloud-dept02/src/main/java/com/cloud/mapper/: DeptMapper.java
cloud-dept03/: .project  pom.xml
cloud-dept03/src/main/java/com/cloud/: DeptProvider8003_App.java
cloud-dept03/src/main/resources/mybatis/: mybatis.cfg.xml
cloud-eurake/: .project  pom.xml
cloud-eurake/src/main/java/com/cloud/: EurekaServer7001_App.java
cloud-eurake/src/main/resources/: application.yml
cloud-hystrix-dashboard/: .project
cloud-hystrix-dashboard/src/main/java/com/cloud/: DeptConsumer_Dashboard_App.java
cloud-zuul-gateway-9527/: .project  pom.xml
cloud-zuul-gateway-9527/src/main/java/com/cloud/: Zuul_9527_StartSpringCloudApp.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
consumer-dept/: .project
consumer-dept/src/main/java/com/colud/: DeptConsumer80_App.java
consumer-dept/src/main/java/com/colud/config/: ConfigBean.java
consumer-dept/src/main/java/com/colud/controller/: DeptController_Consumer.java
consumer-dept/src/main/java/com/rule/: MyRule.java  RoundRule_Test.java
eurake-7003/: .project
eurake-7003/src/main/java/com/cloud/: EurekaServer7003_App.java
eurake-7003/src/main/resources/: application.yml
