<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>cloud_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties>
  		<project.build.soutceEncoding>UTF-8</project.build.soutceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<junit.version>4.12</junit.version>
  		<log4j.verson>1.2.1</log4j.verson>
  		<lombok.version>1.16.18</lombok.version>
  </properties>
  
  
  
  <dependencyManagement>
  		<dependencies>
  			 <!--不使用parent方式进行依赖,需要scope和type设置-->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Dalston.SR1</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
		<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			   <version>1.5.9.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency> 
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.47</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.0.31</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>1.3.0.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j.verson}</version>
</dependency>

 <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
			
  		
  		</dependencies>
  
  </dependencyManagement>
  
  <modules>
  	<module>cloud-api</module>
  	<module>cloud-dept</module>
  	<module>consumer-dept</module>
  	<module>cloud-eurake</module>
  	<module>aurake-7002</module>
  	<module>eurake-7003</module>
  	<module>cloud-dept02</module>
  	<module>cloud-dept03</module>
  	<module>cloud-dept-feign</module>
  	<module>cloud-dept-hystrix-8001</module>
  	<module>cloud-hystrix-dashboard</module>
  </modules>
</project>